# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
@reboot source /home/ubuntu/.bashrc_custom && nohup python3 /home/ubuntu/trading-bots/main.py > /home/ubuntu/trading-bots/main.log 2>&1 &

25 9-15 * * 1-5 export QUIVER_API_KEY="07fef860afab0e1ed7ad3e8182815a8810c56b9c" && /usr/bin/python3 /home/ubuntu/trading-bots/ms_congress.py >> /home/ubuntu/trading-bots/ms_congress.log 2>&1
25 9-15 * * 1-5 export QUIVER_API_KEY="07fef860afab0e1ed7ad3e8182815a8810c56b9c" && /usr/bin/python3 /home/ubuntu/trading-bots/ms_insider_trading.py >> /home/ubuntu/trading-bots/ms_insider.log 2>&1
25 9-15 * * 1-5 export QUIVER_API_KEY="07fef860afab0e1ed7ad3e8182815a8810c56b9c" && /usr/bin/python3 /home/ubuntu/trading-bots/ms_twitter.py >> /home/ubuntu/trading-bots/ms_twitter.log 2>&1
25 9-15 * * 1-5 export QUIVER_API_KEY="07fef860afab0e1ed7ad3e8182815a8810c56b9c" && /usr/bin/python3 /home/ubuntu/trading-bots/ms_wsb.py >> /home/ubuntu/trading-bots/ms_wsb.log 2>&1
27 9-15 * * 1-5 export QUIVER_API_KEY="07fef860afab0e1ed7ad3e8182815a8810c56b9c" && /usr/bin/python3 /home/ubuntu/trading-bots/ms_daytrading_signals.py >> /home/ubuntu/trading-bots/ms_daytrading_signals.log 2>&1
*/3 9-16 * * 1-5 /usr/bin/python3 /home/ubuntu/trading-bots/main.py >> /home/ubuntu/trading-bots/main_cron.log 2>&1
